{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZOuLS_zGD57oIHQCcwKbj",
      "type": "rectangle",
      "x": 323.7511120637904,
      "y": 262.804444919945,
      "width": 141,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1632216635,
      "version": 92,
      "versionNonce": 1706058939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "id": "JMmPwMuMqYpZqcLOLMvtv",
      "type": "rectangle",
      "x": 331.7511120637904,
      "y": 270.86649147807793,
      "width": 122.99999999999994,
      "height": 239.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2018257109,
      "version": 181,
      "versionNonce": 224007515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3yw5ydTdyiaPtq48_Lri",
          "type": "arrow"
        }
      ],
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "id": "SOEiEoJfw-lIbkGRHEQ4o",
      "type": "ellipse",
      "x": 385.7511120637904,
      "y": 512.804444919945,
      "width": 12,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 470563419,
      "version": 117,
      "versionNonce": 334674587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "id": "77oItLaR8ZlgDBhiDR_yh",
      "type": "rectangle",
      "x": 1096.6366485098142,
      "y": 369.24962077529165,
      "width": 130.37552841951995,
      "height": 54.40129962828906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1630423035,
      "version": 236,
      "versionNonce": 705194997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCxaRth33VXhd4sXwPWTF"
        },
        {
          "id": "E2e0m5qxTKlGcY-0IyH3H",
          "type": "arrow"
        },
        {
          "id": "HCLUi_tNr9HbZxA1cBCmK",
          "type": "arrow"
        }
      ],
      "updated": 1724719808212,
      "link": null,
      "locked": false
    },
    {
      "id": "jCxaRth33VXhd4sXwPWTF",
      "type": "text",
      "x": 1117.79445208725,
      "y": 383.9502705894362,
      "width": 88.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 427740859,
      "version": 190,
      "versionNonce": 169021403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724715173287,
      "link": null,
      "locked": false,
      "text": "EventHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77oItLaR8ZlgDBhiDR_yh",
      "originalText": "EventHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1120123323,
      "index": "a7G",
      "isDeleted": false,
      "id": "gmM7EP6HicRxsuRNtuUul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4311250895862,
      "y": 386.4430155195633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.37552841951995,
      "height": 54.40129962828906,
      "seed": 1181742939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7g2pQX9kKcM_1N90jc_57"
        },
        {
          "id": "E2e0m5qxTKlGcY-0IyH3H",
          "type": "arrow"
        },
        {
          "id": "cBRc9WogWw_gjLhWxlVeu",
          "type": "arrow"
        }
      ],
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2000341595,
      "index": "a7V",
      "isDeleted": false,
      "id": "7g2pQX9kKcM_1N90jc_57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4488987597954,
      "y": 401.1436653337078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.33998107910156,
      "height": 25,
      "seed": 1640911867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmM7EP6HicRxsuRNtuUul",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 47678523,
      "index": "a7d",
      "isDeleted": false,
      "id": "BkcgCt-a1sVONSrbz6RSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9202429755861,
      "y": 368.31166714813577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.37552841951995,
      "height": 54.40129962828906,
      "seed": 1236358741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rOapV3iiXRHM4pmiNVckk"
        },
        {
          "id": "6eVabqiLDP8fQZkAnhbTr",
          "type": "arrow"
        }
      ],
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1198605531,
      "index": "a7l",
      "isDeleted": false,
      "id": "rOapV3iiXRHM4pmiNVckk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9380166457953,
      "y": 383.0123169622803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.33998107910156,
      "height": 25,
      "seed": 306037685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkcgCt-a1sVONSrbz6RSK",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1768040315,
      "index": "a8",
      "isDeleted": false,
      "id": "Q3bGoYfHit2EfhlnDfj6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 406.35618522628954,
      "y": 405.19342550849143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.2311993520496,
      "height": 46.89767209335275,
      "seed": 1588341819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_U-DxDUOtYnavrcA6elQ"
        },
        {
          "id": "r3yw5ydTdyiaPtq48_Lri",
          "type": "arrow"
        },
        {
          "id": "6eVabqiLDP8fQZkAnhbTr",
          "type": "arrow"
        }
      ],
      "updated": 1724760816294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 591757339,
      "index": "a9",
      "isDeleted": false,
      "id": "7_U-DxDUOtYnavrcA6elQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 588.9118178612987,
      "y": 416.1422615551678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.11993408203125,
      "height": 25,
      "seed": 309390555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724760816294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3bGoYfHit2EfhlnDfj6X",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eVabqiLDP8fQZkAnhbTr",
      "type": "arrow",
      "x": 682.3143430339495,
      "y": 392.7786607207137,
      "width": 123.59408390883766,
      "height": 0.7932624656290841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 308794683,
      "version": 334,
      "versionNonce": 879605787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724882190412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.59408390883766,
          -0.7932624656290841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgOhAa0RIGGcnWHjCGpNw",
        "focus": -0.14641377201787706,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BkcgCt-a1sVONSrbz6RSK",
        "focus": 0.1435474494584021,
        "gap": 3.011816032798947,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1313873429,
      "index": "aB",
      "isDeleted": false,
      "id": "r3yw5ydTdyiaPtq48_Lri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2945230865754,
      "y": 392.3417604981356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.00704687313896,
      "height": 1.1956407161297307,
      "seed": 792515227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719161322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMmPwMuMqYpZqcLOLMvtv",
        "focus": 0.01808213195244083,
        "gap": 12.543411022785023,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mqulscfvk0ZgJoebP_I3R",
        "focus": 0.05117225861943077,
        "gap": 3.384534875099555,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.00704687313896,
          1.1956407161297307
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 236696245,
      "index": "aC",
      "isDeleted": false,
      "id": "E2e0m5qxTKlGcY-0IyH3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8007965135629,
      "y": 401.4061631575378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.80985432645127,
      "height": 0.9396655462221588,
      "seed": 1069208917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719808213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmM7EP6HicRxsuRNtuUul",
        "focus": -0.46136702587222006,
        "gap": 5.99414300445676,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "77oItLaR8ZlgDBhiDR_yh",
        "focus": -0.2321126243647168,
        "gap": 5.025997669800063,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.80985432645127,
          0.9396655462221588
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Mqulscfvk0ZgJoebP_I3R",
      "type": "rectangle",
      "x": 631.6861048348139,
      "y": 83.36156682736862,
      "width": 1492.0996707351633,
      "height": 666.1370335648921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1680349525,
      "version": 663,
      "versionNonce": 613907637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3yw5ydTdyiaPtq48_Lri",
          "type": "arrow"
        }
      ],
      "updated": 1724719161321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 819796283,
      "index": "aE",
      "isDeleted": false,
      "id": "sE_ACdyJvJiocOw0lmeuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5497263552672,
      "y": 367.7267755388749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.37552841951995,
      "height": 64,
      "seed": 128845013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "55d9AQ2fWJu8rPe0x0d4O"
        },
        {
          "id": "CyZUskHBc9LPIwLqvKpjO",
          "type": "arrow"
        },
        {
          "id": "HCLUi_tNr9HbZxA1cBCmK",
          "type": "arrow"
        }
      ],
      "updated": 1724719808212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1322884155,
      "index": "aF",
      "isDeleted": false,
      "id": "55d9AQ2fWJu8rPe0x0d4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3935345713749,
      "y": 389.7267755388749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.68791198730469,
      "height": 20,
      "seed": 2040570421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716893289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SparkStreaming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sE_ACdyJvJiocOw0lmeuu",
      "originalText": "SparkStreaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 635278357,
      "index": "aG",
      "isDeleted": false,
      "id": "HCLUi_tNr9HbZxA1cBCmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1663137394137,
      "y": 397.55227938081805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.62373681035501,
      "height": 0.02753419653168976,
      "seed": 925956693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719808213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sE_ACdyJvJiocOw0lmeuu",
        "focus": 0.07021668525871405,
        "gap": 2.3834126158535582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "77oItLaR8ZlgDBhiDR_yh",
        "focus": 0.038758959965893104,
        "gap": 10.530399999724523,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.62373681035501,
          -0.02753419653168976
        ]
      ],
      "elbowed": false
    },
    {
      "id": "bTpfT5RNmRw22gz3PpeVI",
      "type": "rectangle",
      "x": 865.4864925250622,
      "y": 528.2223487995157,
      "width": 63.22077649427684,
      "height": 69.18500069185006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 784837915,
      "version": 248,
      "versionNonce": 1246370203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cBRc9WogWw_gjLhWxlVeu",
          "type": "arrow"
        }
      ],
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "id": "CE89Ce5fEW9nSSXjhhfh-",
      "type": "ellipse",
      "x": 865.4864925250621,
      "y": 527.029503960001,
      "width": 63.22077649427672,
      "height": 17.892672592719805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 426216053,
      "version": 168,
      "versionNonce": 581578299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cBRc9WogWw_gjLhWxlVeu",
          "type": "arrow"
        }
      ],
      "updated": 1724715173287,
      "link": null,
      "locked": false
    },
    {
      "id": "C8U38qbA_Me_f21d_Rz4B",
      "type": "line",
      "x": 866.4864925250621,
      "y": 555.6220043059259,
      "width": 60.83508681524745,
      "height": 3.5785345185440747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 746976949,
      "version": 201,
      "versionNonce": 1996102523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724715173287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.82112098786638,
          3.5785345185440747
        ],
        [
          60.83508681524745,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 566162459,
      "index": "aO",
      "isDeleted": false,
      "id": "-5RHcY3dFbKrfy1XjR4cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3908437417322,
      "y": 573.7399876098999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.83508681524745,
      "height": 3.5785345185440747,
      "seed": 1651417749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724715173287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.82112098786638,
          3.5785345185440747
        ],
        [
          60.83508681524745,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 645713877,
      "index": "aQ",
      "isDeleted": false,
      "id": "cBRc9WogWw_gjLhWxlVeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4076481850711,
      "y": 446.17128182739225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1684982879488643,
      "height": 76.60272985029155,
      "seed": 431473691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmM7EP6HicRxsuRNtuUul",
        "focus": -0.034829905541917554,
        "gap": 5.3269666795399075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CE89Ce5fEW9nSSXjhhfh-",
        "focus": -0.0018699884176948966,
        "gap": 4.255579567184691,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1684982879488643,
          76.60272985029155
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 704395739,
      "index": "aU",
      "isDeleted": false,
      "id": "CyZUskHBc9LPIwLqvKpjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3634437195087,
      "y": 403.7057485061768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.36032134572406,
      "height": 0.4116887168167409,
      "seed": 1389149077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719808213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sE_ACdyJvJiocOw0lmeuu",
        "focus": 0.13193249761793688,
        "gap": 1.43818894472156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fZta5qaSJTzsHMAGrv7hc",
        "focus": 0.426036989570563,
        "gap": 12.297435746989208,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.36032134572406,
          -0.4116887168167409
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1525614075,
      "index": "aUG",
      "isDeleted": false,
      "id": "fZta5qaSJTzsHMAGrv7hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.0212008122219,
      "y": 299.15535690557005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.16209723095392,
      "height": 360.6684675440614,
      "seed": 2120132981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkwSfensdleNDrJaf6tJH"
        },
        {
          "id": "CyZUskHBc9LPIwLqvKpjO",
          "type": "arrow"
        },
        {
          "id": "7QWsACm6iuyeksRLLLD0U",
          "type": "arrow"
        },
        {
          "id": "T6kfDR2IVelhLBf2W-GQ2",
          "type": "arrow"
        }
      ],
      "updated": 1724715173288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1018334875,
      "index": "aUV",
      "isDeleted": false,
      "id": "SkwSfensdleNDrJaf6tJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1102602919566,
      "y": 304.15535690557005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.983978271484375,
      "height": 20,
      "seed": 1746121429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ADLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fZta5qaSJTzsHMAGrv7hc",
      "originalText": "ADLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1606230555,
      "index": "aV",
      "isDeleted": false,
      "id": "Ct18QtlpNO0EZCFbEyTRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1663143863002,
      "y": 474.7195532967863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.37552841951995,
      "height": 64,
      "seed": 1938335835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MehGooLnbINuvrYceDTtN"
        },
        {
          "id": "7QWsACm6iuyeksRLLLD0U",
          "type": "arrow"
        }
      ],
      "updated": 1724716893289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 363341499,
      "index": "aW",
      "isDeleted": false,
      "id": "MehGooLnbINuvrYceDTtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1780913524078,
      "y": 496.7195532967863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.35197448730469,
      "height": 20,
      "seed": 715711739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716893289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Spark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct18QtlpNO0EZCFbEyTRc",
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 755603291,
      "index": "aZ",
      "isDeleted": false,
      "id": "7QWsACm6iuyeksRLLLD0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.7316292520675,
      "y": 506.58644077553674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.64163674621318,
      "height": 0.8522420996688993,
      "seed": 1304241205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716893289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ct18QtlpNO0EZCFbEyTRc",
        "focus": 0.01536296066003898,
        "gap": 5.1897864462473535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fZta5qaSJTzsHMAGrv7hc",
        "focus": -0.13532017646771288,
        "gap": 13.647934813941333,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.64163674621318,
          -0.8522420996688993
        ]
      ],
      "elbowed": false
    },
    {
      "id": "fgOhAa0RIGGcnWHjCGpNw",
      "type": "rectangle",
      "x": 680.4821878768465,
      "y": 177.53673625784631,
      "width": 341.5769970346761,
      "height": 502.15901163890214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1869129179,
      "version": 204,
      "versionNonce": 321426907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6eVabqiLDP8fQZkAnhbTr",
          "type": "arrow"
        }
      ],
      "updated": 1724882181665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1355385141,
      "index": "ad",
      "isDeleted": false,
      "id": "QNZLdSd2airYe4Y5IEPaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8222107665879,
      "y": 177.53673625784631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100.5852062557933,
      "height": 502.1590115768744,
      "seed": 457591477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724719407758,
      "link": null,
      "locked": false
    },
    {
      "id": "XX3EwhvXkUjCNiEoLDe3q",
      "type": "text",
      "x": 504.93066350444315,
      "y": 402.4402482409388,
      "width": 86.99191284179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 562187067,
      "version": 80,
      "versionNonce": 1393968507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "text": "Requisição \nde Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisição \nde Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_puQY9S2N_RPXThoOJaE",
      "type": "text",
      "x": 518.6203451265361,
      "y": 247.59975089416662,
      "width": 57.00109192803371,
      "height": 129.52597322771487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1299886683,
      "version": 495,
      "versionNonce": 1224355381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724721285803,
      "link": null,
      "locked": false,
      "text": "IMEI\nMAC\nREDE\nIP\nLATITUDE\nLOGINTUDE\nCPF\nSENHA\nTRANSACTION\nAPI\nENDPOINT\nOS\nOS VERSION\nAPP VERSION",
      "fontSize": 7.401484184440849,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMEI\nMAC\nREDE\nIP\nLATITUDE\nLOGINTUDE\nCPF\nSENHA\nTRANSACTION\nAPI\nENDPOINT\nOS\nOS VERSION\nAPP VERSION",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1901844347,
      "index": "ah",
      "isDeleted": false,
      "id": "YWsBmzCgpvAPbgSKlhau9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0313119083075,
      "y": 575.8863844705396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.37552841951995,
      "height": 64,
      "seed": 341073051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WteNi_SHWW6R8Bkp329Ld"
        },
        {
          "id": "CEiYxhLmOKZGCoyENsJCW",
          "type": "arrow"
        }
      ],
      "updated": 1724716900294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1619603483,
      "index": "ai",
      "isDeleted": false,
      "id": "WteNi_SHWW6R8Bkp329Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0430888744152,
      "y": 597.8863844705396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.35197448730469,
      "height": 20,
      "seed": 1484001595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716900294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Spark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWsBmzCgpvAPbgSKlhau9",
      "originalText": "Spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 2109895867,
      "index": "aj",
      "isDeleted": false,
      "id": "CEiYxhLmOKZGCoyENsJCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.596626774075,
      "y": 607.9464610418523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.246360969634,
      "height": 0.060076822418636766,
      "seed": 871641563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716900294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YWsBmzCgpvAPbgSKlhau9",
        "focus": 0.0031658437523840173,
        "gap": 5.189786446247581,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.246360969634,
          -0.060076822418636766
        ]
      ],
      "elbowed": false
    },
    {
      "id": "2U6Ps_i6TrOKvvSMXhQgB",
      "type": "rectangle",
      "x": 1612.035255469627,
      "y": 374.8620931105477,
      "width": 180.99498249247785,
      "height": 55.795445730763845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cd7f32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 757300693,
      "version": 177,
      "versionNonce": 28355899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6a2HHZQY7nI_w4i0nZ-rM"
        }
      ],
      "updated": 1724715173288,
      "link": null,
      "locked": false
    },
    {
      "id": "6a2HHZQY7nI_w4i0nZ-rM",
      "type": "text",
      "x": 1625.5968107417448,
      "y": 392.7598159759296,
      "width": 153.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cd7f32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1188840475,
      "version": 39,
      "versionNonce": 1128091099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "text": "Bronze Delta Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2U6Ps_i6TrOKvvSMXhQgB",
      "originalText": "Bronze Delta Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 934075003,
      "index": "am",
      "isDeleted": false,
      "id": "uRyYXm28-m9IteCMdGKi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3548232046176,
      "y": 474.88563606691696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c0c0c0\t",
      "width": 180.99498249247785,
      "height": 55.795445730763845,
      "seed": 360154293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6wCmk9vfvP1ZTjqUjLfL"
        }
      ],
      "updated": 1724715173288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1539429147,
      "index": "an",
      "isDeleted": false,
      "id": "K6wCmk9vfvP1ZTjqUjLfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.6603817726339,
      "y": 492.7833589322989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cd7f32",
      "width": 140.3838653564453,
      "height": 20,
      "seed": 904865301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Silver Delta Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRyYXm28-m9IteCMdGKi1",
      "originalText": "Silver Delta Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1877915579,
      "index": "ao",
      "isDeleted": false,
      "id": "ah5NxLCCrf7zpII2yad3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3548232646544,
      "y": 573.9053893980536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "width": 180.99498249247785,
      "height": 55.795445730763845,
      "seed": 1444578267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YvIbZwwfDyv-gt8qKQdSE"
        }
      ],
      "updated": 1724715173288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 39192667,
      "index": "ap",
      "isDeleted": false,
      "id": "YvIbZwwfDyv-gt8qKQdSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.5003781705614,
      "y": 591.8031122634354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cd7f32",
      "width": 134.70387268066406,
      "height": 20,
      "seed": 628314235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gold Delta Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah5NxLCCrf7zpII2yad3N",
      "originalText": "Gold Delta Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1088917493,
      "index": "aq",
      "isDeleted": false,
      "id": "qh4Jo9QFRedpI5lStg_OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.5481089964926,
      "y": 573.9053902199864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.37552841951995,
      "height": 56.39096524953834,
      "seed": 1573280213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZnzXPK-TNLP2l_Em_cgR"
        },
        {
          "id": "T6kfDR2IVelhLBf2W-GQ2",
          "type": "arrow"
        }
      ],
      "updated": 1724715928196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1326536155,
      "index": "ar",
      "isDeleted": false,
      "id": "tZnzXPK-TNLP2l_Em_cgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.6678876715846,
      "y": 592.1008728447556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.13597106933594,
      "height": 20,
      "seed": 1944475445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715928196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Power BI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qh4Jo9QFRedpI5lStg_OM",
      "originalText": "Power BI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 1002431099,
      "index": "as",
      "isDeleted": false,
      "id": "T6kfDR2IVelhLBf2W-GQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.560076440183,
      "y": 600.0571915381281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69069952105838,
      "height": 0.8830516221244125,
      "seed": 366745557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715928197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZta5qaSJTzsHMAGrv7hc",
        "focus": 0.6703746942905418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qh4Jo9QFRedpI5lStg_OM",
        "focus": 0.12186672159424826,
        "gap": 4.297333035251427,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.69069952105838,
          -0.8830516221244125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1553887099,
      "index": "at",
      "isDeleted": false,
      "id": "2HLBgxM7UyMFTWIH3WFfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2997764561533,
      "y": 544.6631414345653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.22077649427684,
      "height": 69.18500069185006,
      "seed": 882729205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 2008598555,
      "index": "au",
      "isDeleted": false,
      "id": "ZC5TC80wXFqXfKy73hTEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.299776456153,
      "y": 543.4702965950506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.22077649427672,
      "height": 17.892672592719805,
      "seed": 1687124565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 993987771,
      "index": "av",
      "isDeleted": false,
      "id": "hSqoyYcXzf60PnoPs0v6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.299776456153,
      "y": 572.0627969409755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.83508681524745,
      "height": 3.5785345185440747,
      "seed": 1974953909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.82112098786638,
          3.5785345185440747
        ],
        [
          60.83508681524745,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 181648731,
      "index": "aw",
      "isDeleted": false,
      "id": "daETUwGifoJA1chLeUNaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2041276728232,
      "y": 590.1807802449495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.83508681524745,
      "height": 3.5785345185440747,
      "seed": 1782229269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.82112098786638,
          3.5785345185440747
        ],
        [
          60.83508681524745,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 835279355,
      "index": "ax",
      "isDeleted": false,
      "id": "qZ3uem8q8IHOxqZ4KcSS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0327308540541,
      "y": 304.96115817866036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.16507584231945,
      "height": 53.87220766359399,
      "seed": 1895003867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "SPN Name: spnnamexyz\nClient Name: Armazenado no AKV\nClient Secret: Armazenado no AKV\nRole: Eventhub Data Sender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPN Name: spnnamexyz\nClient Name: Armazenado no AKV\nClient Secret: Armazenado no AKV\nRole: Eventhub Data Sender",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1057939125,
      "index": "b01",
      "isDeleted": false,
      "id": "xVv71jPSMy3oQ1q9s2C_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.93209490363523,
      "y": 319.72669541845363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.16507584231945,
      "height": 148.14857107488348,
      "seed": 1727976149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724988315006,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "Premissas:\n1 - Aplicativo financeiro com 20 \nmilhões de usuários\n\n2 - Cada usuário utiliza cerca de 2\nvezes por dia em média\n\n3 - O usuário só pode fazer \ntransações financeiras se a \ninstituição reconhecer o aparelho \ncomo habilitado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premissas:\n1 - Aplicativo financeiro com 20 milhões de usuários\n\n2 - Cada usuário utiliza cerca de 2 vezes por dia em média\n\n3 - O usuário só pode fazer transações financeiras se a instituição reconhecer o aparelho como habilitado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 898717499,
      "index": "b02",
      "isDeleted": false,
      "id": "GuQ6AWqTPyhGo5uD_-IbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1484385926371,
      "y": 608.8512972087619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.16507584231945,
      "height": 53.87220766359399,
      "seed": 467760283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715173288,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "1 banco de dados para cache de \nsessão \n1 banco de dados para armazenar \ndados de usuário e senha",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 banco de dados para cache de sessão \n1 banco de dados para armazenar dados de usuário e senha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 1466299707,
      "index": "b03",
      "isDeleted": false,
      "id": "kvVehog0lCsZE9Ve3FKsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9450602500285,
      "y": 328.48552235867544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.30435370854283,
      "height": 26.936103831796995,
      "seed": 2075444725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715243905,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "1 eventhub namespace [estudar qual tier]\nDefinir número de partitions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 eventhub namespace [estudar qual tier]\nDefinir número de partitions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1303569429,
      "index": "b04",
      "isDeleted": false,
      "id": "hOMjZCGlQ8l2sRvmb4Dpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6166620005185,
      "y": 323.30286571561425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.30435370854283,
      "height": 40.40415574769549,
      "seed": 1077587285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725110532618,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "[estudar SparkStreaming]\nJanelamento de Processamento de 1 segundo\nCheckpoint no ADLS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[estudar SparkStreaming]\nJanelamento de Processamento de 1 segundo\nCheckpoint no ADLS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 428244949,
      "index": "b05",
      "isDeleted": false,
      "id": "P8C6SaaSOmu6yAPgKMImm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9286627227214,
      "y": 436.317432601008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.10075318061004,
      "height": 8.285615977555185,
      "seed": 1452768123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724715188988,
      "link": null,
      "locked": false,
      "fontSize": 6.628492782044148,
      "fontFamily": 5,
      "text": "APIs em Cluster AKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs em Cluster AKS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 425577781,
      "index": "b06",
      "isDeleted": false,
      "id": "cvamZB08BTjUxXoxQR9J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5668987104175,
      "y": 455.0829512941231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.30435370854283,
      "height": 13.468051915898497,
      "seed": 1863134581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724894275331,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "Limpeza dos dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpeza dos dados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 2050530939,
      "index": "b07",
      "isDeleted": false,
      "id": "wvz1WQk9D4_5DBfrVIdlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8841945323136,
      "y": 546.1091451272162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.30435370854283,
      "height": 26.936103831796995,
      "seed": 1021909653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716894960,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "Cruzamentos e regras de negócio para \nretirar valor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cruzamentos e regras de negócio para retirar valor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2536,
      "versionNonce": 94146453,
      "index": "b09",
      "isDeleted": false,
      "id": "Fjqchsxj414VnkakPvZCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.6812350515008,
      "y": 392.98697088784724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5293314320978,
      "height": 161.61662299078196,
      "seed": 1131281365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716654846,
      "link": null,
      "locked": false,
      "fontSize": 10.774441532718798,
      "fontFamily": 5,
      "text": "Insights a serem retirados\n\n- Aparelhos com perca de características \ntransacionais\n- Qtd de aparelhos por CPF\n- CPFs utilizados em localizações \ngeográficas diferentes\n- CPFs utilizados em Redes diferentes\n - CPFs utilizados em OS e OS Versions \ndiferentes\n- Qtd de erros de login por CPF \n- Qtd de login a cada hora",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights a serem retirados\n\n- Aparelhos com perca de características transacionais\n- Qtd de aparelhos por CPF\n- CPFs utilizados em localizações geográficas diferentes\n- CPFs utilizados em Redes diferentes\n - CPFs utilizados em OS e OS Versions diferentes\n- Qtd de erros de login por CPF \n- Qtd de login a cada hora",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1546741883,
      "index": "b0B",
      "isDeleted": false,
      "id": "3-n_Ab1HsBfnWifcb8KAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9413873228906,
      "y": 430.76476816443204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.00109192803371,
      "height": 138.77782845826593,
      "seed": 1721905595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724716989430,
      "link": null,
      "locked": false,
      "fontSize": 7.401484184440849,
      "fontFamily": 5,
      "text": "IMEI\nMAC\nREDE\nIP\nLATITUDE\nLOGINTUDE\nCPF\nSENHA\nTRANSACTION\nAPI\nENDPOINT\nOS\nOS VERSION\nAPP VERSION\nERRO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMEI\nMAC\nREDE\nIP\nLATITUDE\nLOGINTUDE\nCPF\nSENHA\nTRANSACTION\nAPI\nENDPOINT\nOS\nOS VERSION\nAPP VERSION\nERRO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 371156501,
      "index": "b0D",
      "isDeleted": false,
      "id": "NH6W0HUaP7K94zvUn-wsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.4794353915718,
      "y": 615.2362365450309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.65131254938112,
      "height": 33.92695430465892,
      "seed": 231304565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UPw0QphqLu-HeGRlafbS-"
        }
      ],
      "updated": 1724721042191,
      "link": null,
      "locked": false
    },
    {
      "id": "UPw0QphqLu-HeGRlafbS-",
      "type": "text",
      "x": 1750.7811201086452,
      "y": 622.1997136973604,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DG",
      "roundness": null,
      "seed": 2001571061,
      "version": 276,
      "versionNonce": 231988085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724721042191,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NH6W0HUaP7K94zvUn-wsi",
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_xxBCthhRtxbVrNXu-6t",
      "type": "text",
      "x": 1027.6877380278324,
      "y": 1.2252868524123528,
      "width": 650.4595336914062,
      "height": 49.91704131789821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 347716507,
      "version": 244,
      "versionNonce": 2045998197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724720012691,
      "link": null,
      "locked": false,
      "text": "Mobile Fraud Detect Solution v0 ",
      "fontSize": 39.93363305431857,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Fraud Detect Solution v0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 768912437,
      "index": "b0G",
      "isDeleted": false,
      "id": "uHNNHGajDnSHADXMl0ck6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8364006959953,
      "y": 418.0637384316115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.75517572960138,
      "height": 30,
      "seed": 211599515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uf3luJC6j6Wbmj6kh5JcB"
        }
      ],
      "updated": 1724719097421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1356616149,
      "index": "b0H",
      "isDeleted": false,
      "id": "Uf3luJC6j6Wbmj6kh5JcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2219994250538,
      "y": 423.0637384316115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.983978271484375,
      "height": 20,
      "seed": 1913648443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725110522193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ADLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHNNHGajDnSHADXMl0ck6",
      "originalText": "ADLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6MdUqRu2X9D4Bc72IubZ",
      "type": "text",
      "x": 2029.4031195516131,
      "y": 94.42828835364404,
      "width": 77.86139973564104,
      "height": 35.47468694483544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1937071317,
      "version": 70,
      "versionNonce": 1093828923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719177605,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 28.37974955586836,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1533465019,
      "index": "b0J",
      "isDeleted": false,
      "id": "7R4VSgGbxSNxLCr47pI12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.1098200308577,
      "y": 190.49121479980278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.44792175292969,
      "height": 20,
      "seed": 2009706107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719269238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Login System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1002103387,
      "index": "b0K",
      "isDeleted": false,
      "id": "5HHqfUeGsCDajoeq4Q8Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2006.3965764771956,
      "y": 190.49121479980278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.96791076660156,
      "height": 20,
      "seed": 1717426267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719269238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data Domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Domain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}